<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uran</title>
	<link href="css/main_style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="box">
	<div id="side_left">
        <div class="side_left_menu">
        <ul type="dick">
            <li><a href="#uran">Уран</a></li>
            <li><a href="#history">История</a></li>
            <li><a href="#dob">Добыча</a></li>
            <li><a href="#nuclear_core">Ядерный реактор</a></li>
            <li><a href="#mendeleev">Переодические таблицы</a>
                <ul>
                    <li><a href="#mendeleev">Менделеева</a></li>
                    <li><a href="#dddd">Не Менделеева</a></li>
                </ul>
                </ul>
                </ul>
                </li>
        </ul>
        </div>
    </div>

	<div id="main_body">
		<div class="header" id="uran">Уран</div>
		<div class="main_info">
			<div id="main_info_text">Ура́н (U, лат. uranium; устаревший вариант ура́ний) — химический элемент с атомным номером 92 в периодической системе, атомная масса — 238,029; относится к семейству актиноидов. Уран — слаборадиоактивный элемент, он не имеет стабильных изотопов. Самыми распространёнными изотопами урана являются уран-238 (имеет 146 нейтронов, в природном уране составляет 99,3 %) и уран-235 (143 нейтрона, природная распространённость 0,7204 %). Уран и его соединения ядовиты.</div>
			<div id="main_info_picture"><img src="img/uran.jpg"></div>
		</div>
		<div class="header" id="history">История</div>
		<div class="dop_info">
			<div id="dop_info_picture"><img src="img/uran_bike.jpg"></div>
			<div id="dop_info_text">Ещё в древнейшие времена природная окись урана использовалась для изготовления жёлтой посуды. Так, возле Неаполя найден осколок жёлтого стекла, содержащий 1 % оксида урана и датируемый 79 годом н. э. Первая важная дата в истории урана — 1789 год, когда немецкий натурфилософ и химик Мартин Генрих Клапрот восстановил извлечённую из саксонской руды настурана золотисто-жёлтую «землю» до чёрного металлоподобного вещества. В честь самой далёкой из известных тогда планет (открытой Гершелем восемью годами раньше) Клапрот, считая новое вещество элементом, назвал его ураном (этим он хотел поддержать предложение Иоганна Боде назвать новую планету «Уран» вместо «Звезда Георга», как предложил Гершель). Пятьдесят лет уран Клапрота числился металлом. Только в 1841 году французский химик Эжен Пелиго (1811—1890) доказал, что, несмотря на характерный металлический блеск, уран Клапрота не элемент, а оксид UO2. В 1840 году Пелиго удалось получить простое вещество уран — тяжёлый металл серо-стального цвета — и определить его атомный вес. Следующий важный шаг в изучении урана сделал в 1874 году Д. И. Менделеев. Опираясь на разработанную им периодическую систему, он поместил уран в самой дальней клетке своей таблицы. Прежде атомный вес урана считали равным 120. Менделеев удвоил это значение. Через 12 лет его предвидение было подтверждено опытами немецкого химика Циммермана (J. Zimmermann).
				В 1804 году немецкий химик Адольф Гелен открыл светочувствительность раствора хлорида уранила в эфире; это свойство французский изобретатель Абель Ньепс де Сен-Виктор в 1857 году пытался использовать в фотографии, однако обнаружил, что соли урана испускают некое невидимое излучение, экспонирующее светочувствительные материалы; на тот момент это наблюдение осталось незамеченным.
				В 1896 году, исследуя уран, французский учёный Антуан Анри Беккерель случайно открыл радиоактивный распад. В это же время французскому химику Анри Муассану удалось разработать способ получения чистого металлического урана. В 1899 году Эрнест Резерфорд обнаружил, что излучение урановых препаратов неоднородно, что есть два вида излучения — альфа- и бета-лучи. Они несут различный электрический заряд; далеко не одинаковы их пробег в веществе и ионизирующая способность. В мае 1900 года, Поль Вийяр открыл третий вид излучения — гамма-лучи.
				Резерфорд провёл в 1907 году первые опыты по определению возраста минералов при изучении радиоактивных урана и тория на основе созданной им совместно с Фредериком Содди теории радиоактивности.</div>
		</div>
		<div class="header" id="dob">Добыча</div>


		<div class="dob_info">
			<div id="dob_info_text">Урановая руда — руда, добавляемая модом IndustrialCraft². Обычно генерируется жилами по 1-2 блока, редко по 3-4 блока. При разрушении из неё выпадает блок урановой руды, служащий источником урана. Для добычи урана необходима, как минимум, железная кирка.

				Для получения урана из урановой руды в новых версиях потребуется термальная центрифуга, разогретая до 3000 градусов.

				Урана меньше, чем алмазов, но он "размазан" по большей высоте (1-64 блока), потому, скорее всего, вы найдёте уран раньше, чем алмазы.</div>
			<div id="dob_info_picture"><img id="minecraft" src="img/uran_odd1.png" ></div>

</div>
        <div class="header" id="nuclear_core">Ядерный реактор</div>
        <div class="reactor">
            <div id="reactor_inf0_picture"><img id="reac" src="img/nucluar_core.png" ></div>
            <div id="reactor_inf0_text">Ядерный реактор (Nuclear Reactor) – это устройство, вырабатывающее энергию. Строится внутри многоцелевой комнаты.

                Ядерный реактор вырабатывает энергию, запас которой зависит от количества установленных топливных стержней, по 20 000 единиц на стержень. Максимальная производимость, соответственно, 80 000 единиц энергии, после чего нужно будет заменить отработавшие стержни на новые.
                Для утилизации отработавших стержней используется утилизатор ядерных отходов.
                Накопитель 2500 энергии.
                Чертежи для него можно будет добыть на базе выживших с Дегази, в обломках Авроры, которые в биомах Зона кровавых водорослей, Глубокий Большой Риф и на пути морских топтунов.</div>
        </div>
        <div class="header">Переодические таблицы</div>
        <div id="mendeleev">
            <img  id="em" src="img/mendeleev.jpg">
        </div>
        <div class="header">Левосторонняя система жанета</div>
        <div id="dddd">
            <img id="nem" src="img/nemendeleev.jpg" >
        </div>

</div>

	<div id="side_right"></div>
</div>
</body>
</html>